server {
    server_name abc.com;

    location / {
        root   /usr/share/nginx/site;
        index  index.html index.htm;
    }

    location /assets/images/ {
            alias /usr/share/nginx/site/assets/abc/images/;
    }
}
